spring.application.name=HotelApp
server.servlet.context-path=/api
server.port=4031
spring.datasource.url=jdbc:postgresql://localhost:5432/HotelMobile
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.security.user.name=user
spring.security.user.password=7d930727-bf20-4e9d-82ae-44d67c923d81
cloudinary.cloud-name=df0kl17wd
cloudinary.api-key=515339362473582
cloudinary.api-secret=O9NtBTBiB5MrQ04gjr3wf4G4ck0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect